{
  "name": "arch-pc",
  "version": "1.0.0",
  "description": "Архитектура ЭВМ",
  "main": "index.js",
  "repository": "git@github.com:Jamal-rudn/study_2025_2026_arch-pc.git",
  "author": "Jamal-rudn <1132250397@pfur.ru>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-conventional-changelog"
	}
    }
}
